{
  "hosting": {
    "public": "results",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/optimizers/**",
      "**/raw/**",
      "**/oldindex.html"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
